
<div class="pagetitle">
  <h1>Profile</h1>
</div>

<section class="section profile">
  <div class="row">
    <div class="col-xl-4">

      <div class="card">
        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
          <img src="assets/img/account.png" alt="Profile" class="rounded-profile" id="profileDisplay">
          <h2 id="profilecompanyName">Company Name</h2>
          <h3>Company</h3>
        </div>
      </div>

    </div>

    <div class="col-xl-8">

      <div class="card">
        <div class="card-body pt-3">
          <!-- Bordered Tabs -->
          <ul class="nav nav-tabs nav-tabs-bordered">

            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-representatives">Representatives</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
            </li>

          </ul>


          <div class="tab-content pt-2">

            <!-- profile overview -->
            <div class="tab-pane fade show active profile-overview" id="profile-overview">
              
              <h5 class="card-title">Profile Details</h5>

              <div class="ms-4">
                <div class="row">
                  <div class="col-lg-4 col-md-4 label ">Username</div>
                  <div class="col-lg-8 col-md-8" id="username">Username1123</div>
                </div>
  
                <div class="row">
                  <div class="col-lg-4 col-md-4 label">Company Name</div>
                  <div class="col-lg-8 col-md-8" id="companyName">Company123</div>
                </div>
  
                <div class="row">
                  <div class="col-lg-4 col-md-4 label">Company Address</div>
                  <div class="col-lg-8 col-md-8" id="companyAddress">Manila, Philippines</div>
                </div>
  
                <div class="row">
                  <div class="col-lg-4 col-md-4 label">Email</div>
                  <div class="col-lg-8 col-md-8" id="email">companyemail@gmail.com</div>
                </div>
  
                <div class="row">
                  <div class="col-lg-4 col-md-4 label">Representative Name</div>
                  <div class="col-lg-8 col-md-8" id="representative">Main Representative</div>
                </div>
  
                <div class="row">
                  <div class="col-lg-4 col-md-4 label">Phone Number</div>
                  <div class="col-lg-8 col-md-8" id="phoneNumber">1234-456-7890</div>
                </div>
  
              </div>

              <div class="text-center">
                <button id="logoutBtn" type="button" class="btn blue text-white rounded-pill">Log Out</button>
              </div>
            </div>

           <!-- representatives -->
           <div class="tab-pane fade show profile-overview" id="profile-representatives">
            <h5 class="card-title">Representatives</h5>
            <div class="row ms-3">
              <div class="col-lg-4 col-md-4 label">Main Representative</div>
              <div class="col-lg-5 col-md-8">
                <span id="mainRepName">Representative Main</span>
                <br>
                <span class="text-muted" id="mainRepDept">Department 1</span>
              </div>
              <div class="col-lg-2 align-content-center ">
                <button class="btn btn-sm blue text-white pe-3 ps-3 rounded-pill" id="editMainRep" data-bs-toggle="modal" data-bs-target="#editMainRepModal">Edit</button>
              </div>
            </div>
          
            <hr>
            <div class="row ms-3">
              <div class="col-lg-4 col-md-4 label">Sub-Representatives</div>
              <div class="col-lg-5 col-md-8">
                <div id="subRepList" class="overflow-auto" style="max-height: 200px;"> 
                  <!-- sub reps place -->
                </div>
              </div>
              <div class="col-lg-2  ">
                <div class="position-absolute">
                  <button class="btn btn-sm light-green text-white pe-3 ps-3  rounded-pill" id="addSubRep" data-bs-toggle="modal" data-bs-target="#addSubRepModal">Add</button>
                  <button class="btn btn-sm blue text-white pe-3 ps-3 rounded-pill" id="editSubRep" data-bs-toggle="modal" data-bs-target="#editSubRepModal">Edit</button>
                </div>
              </div>
            </div>
          </div>
          
          <!--edit main representative modal -->
          <div class="modal fade" id="editMainRepModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title">Edit Main Representative</h6>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" title="editMainClose"></button>
                </div>
                <div class="modal-body">
                  <form id="editMainRepForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                      <label for="mainRepNameInput" class="form-label">Name</label>
                      <input type="text" id="mainRepNameInput" class="form-control" placeholder="Enter Name" required>
                      <div class="invalid-feedback">Please enter a name.</div>
                    </div>
                    <div class="mb-3">
                      <label for="mainRepDeptInput" class="form-label">Department</label>
                      <input type="text" id="mainRepDeptInput" class="form-control" placeholder="Enter Department" required>
                      <div class="invalid-feedback">Please enter a department.</div>
                    </div>
                  </form>
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn blue text-white rounded-pill" id="saveMainRep">Save</button>
                </div>
              </div>
            </div>
          </div>
          
          
          <!-- add subRep modal -->
          <div class="modal fade" id="addSubRepModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title">Add Sub-Representative</h6>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" title="addRepClose"></button>
                </div>
                <div class="modal-body">
                  <form id="addSubRepForm" class="needs-validation" novalidate>
                    <div class="mb-2">
                      <label for="subRepInput" class="form-label">Name</label>
                      <input type="text" id="subRepInput" class="form-control" placeholder="Enter Name" required>
                      <div class="invalid-feedback">Please enter a name.</div>
                    </div>
                    <div class="mb-3">
                      <label for="subRepDeptInput" class="form-label">Department</label>
                    <input type="text" id="subRepDeptInput" class="form-control" placeholder="Enter Department" required>
                      <div class="invalid-feedback">Please enter a department.</div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn light-green text-white rounded-pill" id="addSubRepBtn">Add</button>
                </div>
              </div>
            </div>
          </div>
          

          <!-- edit subRep modal -->
          <div class="modal fade" id="editSubRepModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title">Edit Sub-Representative</h6>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" title="editRepClose"></button>
                </div>
                <div class="modal-body">
                  <table id="editRepTable" class="table datatable">
                    <thead>
                      <tr>
                        <th><input type="checkbox" class="select-checkbox-business" title="select"></th>
                        <th>Representative Name</th>
                        <th>Department</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" class="select-checkbox-business" title="select"></td>
                        <td>Representative Name1</td>
                        <td>Department1</td>
                        <td class="d-flex justify-content-center align-items-center">
                          <div data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                            <i id="deleteRep" class="bi bi-trash me-2 remove-row" data-bs-toggle="modal" data-bs-target="#deleteRowModal"></i>
                          </div>
                          <div  data-bs-toggle="tooltip" data-bs-placement="top" title="Edit">
                            <i id="editRep" class="bi bi-pencil-square" data-bs-toggle="modal" data-bs-target="#editRow"></i>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

                  
          <!-- edit selected row -->
          <div class="modal fade" id="editRow" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title">Edit</h6>
                  <button id="xBtn" type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" title="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="editSubRepForm" class="needs-validation" novalidate>
                    <div class="mb-2">
                      <label for="editRepInput" class="form-label">Name</label>
                      <input type="text" id="editRepInput" class="form-control" placeholder="Enter Name" required>
                      <div class="invalid-feedback">Please enter a name.</div>
                    </div>
                    <div class="mb-3">
                      <label for="editRepDeptInput" class="form-label">Department</label>
                    <input type="text" id="editRepDeptInput" class="form-control" placeholder="Enter Department" required>
                      <div class="invalid-feedback">Please enter a department.</div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary rounded-pill" id="cancelBtn" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-success rounded-pill" id="saveRow">Save</button>
                </div>
              </div>
            </div>
          </div>


          <!-- delete confirmation modal -->
          <div class="modal fade" id="deleteRowModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title">Are you sure?</h6>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" title="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete the selected representative.</p>               
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn rose rounded-pill" id="deleteRow">Delete</button>
                </div>
              </div>
            </div>
          </div>

          <!-- profile edit -->
          <div class="tab-pane fade profile-edit" id="profile-edit">
            <h5 class="card-title">Profile Details</h5>
            <form id="editProfileForm" class="ms-3 me-3 needs-validation" novalidate>

              <div class="row mb-3">
                <label for="profileImage" class="col-md-4 col-lg-4 col-form-label">Profile Image</label>
                <div class="col-md-8 col-lg-8">
                  <img src="assets/img/account.png" alt="Profile" class="profile-img">
                  <input type="file" id="profileInput" accept="image/*" hidden> 
                  <div class="pt-2">
                    <a href="#" class="btn blue text-white btn-sm rounded-pill" title="Upload new profile image" id="uploadProfile"><i class="bi bi-upload"></i></a>
                    <a href="#" class="btn rose text-white btn-sm rounded-pill" title="Remove my profile image" id="deleteProfile"><i class="bi bi-trash"></i></a>
                  </div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="usernameEdit" class="col-md-4 col-lg-4 col-form-label">Username</label>
                <div class="col-md-8 col-lg-8">
                  <input name="username" type="text" class="form-control" id="usernameEdit" value="Kevin Anderson" readonly required>
                  <div class="invalid-feedback">Please enter a username.</div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="companyNameEdit" class="col-md-4 col-lg-4 col-form-label">Company Name</label>
                <div class="col-md-8 col-lg-8">
                  <input name="companyName" type="text" class="form-control" id="companyNameEdit" value="Companyname123" readonly required>
                  <div class="invalid-feedback">Please enter a company name.</div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="companyAddressEdit" class="col-md-4 col-lg-4 col-form-label">Company Address</label>
                <div class="col-md-8 col-lg-8">
                  <input name="companyAddress" type="text" class="form-control" id="companyAddressEdit" value="Manila, Philippines" readonly required>
                  <div class="invalid-feedback">Please enter a company address.</div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="emailEdit" class="col-md-4 col-lg-4 col-form-label">Email</label>
                <div class="col-md-8 col-lg-8">
                  <input name="email" type="email" class="form-control" id="emailEdit" value="companyemail@gmail.com" readonly required>
                  <div class="invalid-feedback">Please enter an email.</div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="repNameEdit" class="col-md-4 col-lg-4 col-form-label">Representatives Name</label>
                <div class="col-md-8 col-lg-8">
                  <input name="repname" type="text" class="form-control" id="repNameEdit" value="Representative Name" readonly required>
                  <div class="invalid-feedback">Please enter a representative.</div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="phoneNumEdit" class="col-md-4 col-lg-4 col-form-label">Phone Number</label>
                <div class="col-md-8 col-lg-8">
                  <input name="phonenum" type="text" class="form-control" id="phoneNumEdit" value="(436) 486-3538 x29071" readonly required>
                  <div class="invalid-feedback">Please enter phone number.</div>
                </div>
              </div>

            
              <div class="text-center">
                <button type="button" class="btn blue text-white rounded-pill" id="editDetails">Edit Details</button>
              </div>
            </form>
          </div>

          <!-- change password -->
          <div class="tab-pane fade profile-edit pt-3" id="profile-change-password">
            <form class="ms-3 me-3">
              <div class="row mb-3">
                <label for="currentPassword" class="col-md-4 col-lg-4 col-form-label">Current Password</label>
                <div class="col-md-8 col-lg-8">
                  <input name="password" type="password" class="form-control" id="currentPassword">
                </div>
              </div>

              <div class="row mb-3">
                <label for="newPassword" class="col-md-4 col-lg-4 col-form-label">New Password</label>
                <div class="col-md-8 col-lg-8">
                  <input name="newpassword" type="password" class="form-control" id="newPassword">
                </div>
              </div>

              <div class="row mb-3">
                <label for="renewPassword" class="col-md-4 col-lg-4 col-form-label">Repeat New Password</label>
                <div class="col-md-8 col-lg-8">
                  <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                </div>
              </div>

              <div class="text-center">
                <button type="submit" class="btn blue text-white rounded-pill">Change Password</button>
              </div>
            </form>
          </div>

           
          </div>
        </div>
      </div>

    </div>
  </div>
</section>